# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=PromptSearchTool
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=TYPE_TABLE
LName=種族テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1350
Top=350
Field="種別","type","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="種別内容","type_content","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="種別画像","type_image","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240412024036
Position="MAIN",1350,350
ZOrder=7

[Entity]
PName=PROMPT_TABLE
LName=プロンプトテーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=950
Top=300
Field="番号","No","@INT","NOT NULL",0,"","No",$FFFFFFFF,""
Field="題名","title","VARCHAR(100)","NOT NULL",,"","題名",$FFFFFFFF,""
Field="説明","description","VARCHAR(100)","NOT NULL",,"","説明",$FFFFFFFF,""
Field="種別","type","@INT","NOT NULL",,"","種別",$FFFFFFFF,""
Field="プロンプトの内容","content","VARCHAR(8087)","NOT NULL",,"","プロンプトの内容",$FFFFFFFF,""
Field="出力例","output","VARCHAR(8087)","NOT NULL",,"","出力例",$FFFFFFFF,""
Field="削除フラグ","delete_flag","@INT","NOT NULL",,"","削除フラグ",$FFFFFFFF,""
Field="作成時間","create_time","DATETIME",,,"","作成時間",$FFFFFFFF,""
Field="更新時間","update_time","DATETIME",,,"","更新時間",$FFFFFFFF,""
Field="削除時間","deleting_time","DATETIME",,,"","削除時間",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240415172913
Position="MAIN",950,300
ZOrder=8

[Relation]
Entity1=TYPE_TABLE
Entity2=PROMPT_TABLE
RelationType1=2
RelationType2=3
Fields1=type
Fields2=type
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1346,8654,1343,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=135
Bar2=865
Bar3=134
TermPos1=R
TermPos2=R
ZOrder=10
